ImageStitchingSystem/UI/BasePanel/Base.xaml

<UserControl  x:Class="ImageStitchingSystem.UI.Base"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImageStitchingSystem"
      xmlns:er="clr-namespace:ImageStitchingSystem.Models" 
      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      xmlns:my="clr-namespace:ImageStitchingSystem.UI"
      xmlns:c="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:cx="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="850"
      >

    <!-- Styles and Templates -->
    <UserControl.Resources>


        <!--<ObjectDataProvider x:Key="Photos" ObjectType="{x:Type er:PhotoCollection}" />-->

        <!-- Photo Template -->
        <DataTemplate DataType="{x:Type er:Photo}">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6">
                <!-- Drop Shadow -->
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="4" Background="#44000000">
                    <Border.RenderTransform>
                        <TranslateTransform X="5" Y="5" />
                    </Border.RenderTransform>
                    <Border.BitmapEffect>
                        <BlurBitmapEffect Radius="5" />
                    </Border.BitmapEffect>
                </Border>
                <!-- Image Template -->
                <Border Padding="4" Background="White" BorderBrush="#22000000" BorderThickness="1">
                    <my:PhotoItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></my:PhotoItem>
                </Border>
            </Grid>
        </DataTemplate>

        <!-- Main photo catalog view -->
        <Style TargetType="{x:Type ListBox}" x:Key="PhotoListBoxStyle">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}" >
                        <WrapPanel Margin="0" IsItemsHost="True" Orientation="Horizontal" 
                       ItemHeight="{Binding ElementName=ZoomSlider, Path='Value'}" 
                       ItemWidth="{Binding ElementName=ZoomSlider, Path='Value'}" 
                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for an individual generic item -->
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}" >
                        <Border SnapsToDevicePixels="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#445B6249"   />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Removes dotted rectangle focus -->
        <Style TargetType="{x:Type ItemsControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ItemsControl}" >
                        <WrapPanel IsItemsHost="True" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- For metadata properties pane -->
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}" >
                        <Grid>
                            <Border Background="#AAFFFFFF" CornerRadius="4" BorderBrush="#66000000" BorderThickness="1">
                                <Border CornerRadius="4" BorderBrush="#88FFFFFF" BorderThickness="1" ClipToBounds="true" >
                                    <Border CornerRadius="6" BorderThickness="2" BorderBrush="#ABB497">
                                        <Border.BitmapEffect>
                                            <BlurBitmapEffect Radius="6" />
                                        </Border.BitmapEffect>
                                        <Border CornerRadius="6" BorderThickness="2" BorderBrush="#DEF2AD">
                                            <Border.BitmapEffect>
                                                <BlurBitmapEffect Radius="6" />
                                            </Border.BitmapEffect>
                                        </Border>
                                    </Border>
                                </Border>
                            </Border>
                            <ContentPresenter Margin="6" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Default label style -->
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="11" />
        </Style>

        <!-- Headers for metadata properties -->
        <Style x:Key="MetadataHeader" TargetType="{x:Type Label}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5" >
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.5" Color="{x:Static SystemColors.AppWorkspaceColor}" />
                            <GradientStop Offset="2" Color="Transparent" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>


    </UserControl.Resources>

    <Grid Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--<ig:XamBusyIndicator Grid.Row="1" IsBusy="True" Animation="SpinnerBalls" Visibility="Collapsed" Name="spinnerBalls" />-->

        <DockPanel Grid.Column="0" Grid.Row="0"  Margin="16,16,16,16">
            <Button  DockPanel.Dock="Left" x:Name="Loadimg" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="48" Height="24" Click="button_Click">
                <Button.Content>
                    <materialDesign:PackIcon Kind="Plus" Foreground="White"/>
                </Button.Content>
            </Button>
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Margin="16 0 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Label DockPanel.Dock="Left">Zoom:</Label>
                <Slider Name="ZoomSlider" 
                        Width="320"
                    Margin="10,0,0,0" 
                  Orientation="Horizontal" 
                  VerticalAlignment="Center"
                  Minimum="80" 
                  Maximum="320" 
                  Value="160" 
                  TickFrequency="80"
                  TickPlacement="BottomRight" 
                  SmallChange="5"
                  LargeChange="20" />
            </StackPanel>
            <DockPanel DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center">



                <Button x:Name="BtnEdit" Click="btnEdit_Click" Height="24" Width="48">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Pencil" Foreground="White"/>
                    </Button.Content>
                </Button>
                <Button x:Name="BtnDelete" Click="btnDelete_Click" Height="24" Width="48" Margin="16 0 0 0">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Delete" Foreground="White"/>
                    </Button.Content>
                </Button>
            </DockPanel>

        </DockPanel>

        <GroupBox Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ListBox 
                      IsSynchronizedWithCurrentItem="True"
                      Name="PhotosListBox" 
                      Style="{StaticResource PhotoListBoxStyle}" 
                      Margin="5" 
                      SelectionMode="Extended" 
                      ItemsSource="{Binding Photos}" 
                      SelectedIndex="0" 
                      MouseDoubleClick="OnPhotoClick">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Edit" Click="EditPhoto"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </ScrollViewer>
        </GroupBox>
    </Grid>

</UserControl>
