ImageStitchingSystem/UI/BasePanel/PhotoEditWindow.xaml

<Window x:Class="ImageStitchingSystem.UI.PhotoEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageStitchingSystem"
        mc:Ignorable="d"
        Loaded="WindowLoaded"
        Title="photoEditWindow" Height="500" Width="800">
    <Grid x:Name="MainPanel">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.Resources>

            <TransformGroup x:Key="ImageTransformResource">

                <ScaleTransform />

                <TranslateTransform />

            </TransformGroup>

        </Grid.Resources>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>

                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#212121"></Grid>

            <Rectangle Grid.Column="0" x:Name="MasterImage"

                   MouseLeftButtonDown="MasterImage_MouseLeftButtonDown"

                   MouseLeftButtonUp="MasterImage_MouseLeftButtonUp"

                   MouseMove="MasterImage_MouseMove"

                   MouseWheel="MasterImage_MouseWheel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                <Rectangle.Fill>

                    <VisualBrush Transform="{StaticResource ImageTransformResource}" Stretch="Uniform">

                        <VisualBrush.Visual>

                            <Image x:Name="ViewedPhoto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                        </VisualBrush.Visual>

                    </VisualBrush>

                </Rectangle.Fill>

            </Rectangle>
        </Grid>

    </Grid>
</Window>
