ImageStitchingSystemNew/UI/MainWindow.xaml

<Window x:Class="ImageStitchingSystemNew.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageStitchingSystemNew.UI"
        xmlns:model="clr-namespace:ImageStitchingSystemNew.Models"
        xmlns:ui="clr-namespace:ImageStitchingSystemNew.UI"
        mc:Ignorable="d"
        Title="图像拼接" Height="600" Width="800" >
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl >
            <TabItem Header="文件">

            </TabItem>
            <TabItem Selector.IsSelected="True" Header="开始">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <DockPanel Margin="4 4 8 4" Grid.Column="0">

                        <Button DockPanel.Dock="Top" x:Name="button_load_img" Width="70" Height="20" Background="#ffffff" Click="button_load_img_Click">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image HorizontalAlignment="Center" Source="/Resources/Images/ic_load_img.png" Width="16" Height="16"></Image>
                                <TextBlock Text="加载图片" HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Button>

                        <Button DockPanel.Dock="Bottom" x:Name="button_clear_img" Width="70" Height="20" Background="#ffffff" Click="button_clear_img_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image  Source="/Resources/Images/ic_clear_all.png" Width="16" Height="16"></Image>
                                <TextBlock Text="全部清除"></TextBlock>
                            </StackPanel>
                        </Button>
                    </DockPanel>

                    <GridSplitter Width="2" Background="#bdbdbd" IsEnabled="False"></GridSplitter>

                    <DockPanel Margin="4" Grid.Column="1">
                        <Button DockPanel.Dock="Top"  x:Name="button_delete_img" Width="70" Height="20" Background="#ffffff" Click="button_delete_img_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image  Source="/Resources/Images/ic_delete_red.png" Width="16" Height="16"></Image>
                                <TextBlock Text="删除选中"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button DockPanel.Dock="Bottom" x:Name="button_previre_img" Width="70" Height="20" Background="#ffffff" Click="button_previre_img_Click">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Image  Source="/Resources/Images/ic_preview.png" Width="16" Height="16"></Image>
                                <TextBlock Text="预览      "></TextBlock>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="特征点寻找">

            </TabItem>
            <TabItem Header="估计旋转">

            </TabItem>
            <TabItem Header="自动校准">

            </TabItem>
            <TabItem Header="图片歪斜">

            </TabItem>
            <TabItem Header="接缝估计">

            </TabItem>
            <TabItem Header="曝光补偿">

            </TabItem>
            <TabItem Header="图片混合">

            </TabItem>
        </TabControl>


        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MaxWidth="500" MinWidth="100" x:Name="left_width"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <!-- Photo Template -->
                <DataTemplate DataType="{x:Type model:Photo}">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6">
                        <!-- Drop Shadow -->
                        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="4" Background="#44000000">
                            <Border.RenderTransform>
                                <TranslateTransform X="5" Y="5" />
                            </Border.RenderTransform>
                            <Border.BitmapEffect>
                                <BlurBitmapEffect Radius="8" />
                            </Border.BitmapEffect>
                        </Border>
                        <!-- Image Template -->
                        <Border Padding="2" Background="White" BorderBrush="#22000000" BorderThickness="1">
                            <ui:PhotoItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></ui:PhotoItem>
                        </Border>
                    </Grid>
                </DataTemplate>

                <!-- Main photo catalog view -->
                <Style TargetType="{x:Type ListBox}" x:Key="PhotoListBoxStyle">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBox}" >
                                <WrapPanel Margin="0" IsItemsHost="True" Orientation="Horizontal" 
                       ItemHeight="{Binding ElementName=ZoomSlider, Path='Value'}" 
                       ItemWidth="{Binding ElementName=scrollViewer, Path='Width'}" 
                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <!-- Style for an individual generic item -->
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}" >
                                <Border SnapsToDevicePixels="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#445B6249"   />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <!-- Removes dotted rectangle focus -->
                <Style TargetType="{x:Type ItemsControl}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ItemsControl}" >
                                <WrapPanel IsItemsHost="True" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>



            </Grid.Resources>


            <ScrollViewer x:Name="scrollViewer" Grid.Column="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">

                <ListBox IsSynchronizedWithCurrentItem="True"
                      Name="photosListBox"
                      Style="{StaticResource PhotoListBoxStyle}"
                      Margin="10" 
                      SelectionMode="Extended" 
                      ItemsSource="{Binding Photos}"
                      SelectedIndex="0" 
                      >

                </ListBox>

            </ScrollViewer>

            <GridSplitter  HorizontalAlignment="Right"   VerticalAlignment="Stretch" Width="5"  Background="Transparent"></GridSplitter>



        </Grid>
    </Grid>
</Window>
