ImageStitchingSystem/UI/MainWindow.xaml

<Controls:MetroWindow x:Class="ImageStitchingSystem.UI.MainWindow"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:ImageStitchingSystem.UI"
        xmlns:weight="clr-namespace:ImageStitchingSystem.UI.Weight"
        Title="基于OpenCV的图像拼接软件——贵州大学-吴凯凯-1208060027" 
        Height="600" Width="850" Icon="/Resource/Images/ic_merge.png"
        Background="{DynamicResource MaterialDesignPaper}"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"   
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        >
    <Grid>
        <Grid.Resources>
           
        </Grid.Resources>

        <Controls:MetroTabControl  x:Name="TabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Controls:MetroTabItem Header="图像管理">
                <ui:Base HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></ui:Base>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="图像拼接">
                <ui:SimpleView HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></ui:SimpleView>
                </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="帮助">
                <ui:HelpView HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></ui:HelpView>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="关于">
                <ui:About HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ></ui:About>
            </Controls:MetroTabItem>
        </Controls:MetroTabControl>

    </Grid>
</Controls:MetroWindow>
