ImageStitchingSystem/UI/SimplePanel/SimpleView.xaml

<UserControl x:Class="ImageStitchingSystem.UI.SimpleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageStitchingSystem.Models"
             xmlns:c="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:cx="clr-namespace:System;assembly=mscorlib"
             xmlns:model="clr-namespace:ImageStitchingSystem.Models"
             xmlns:weight="clr-namespace:ImageStitchingSystem.UI.Weight"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">

    <UserControl.Resources>

 
        <local:PixelPrecisionConverter x:Key="PixelPrecisionConverter"/>

        <DataTemplate x:Key="Index">
            <TextBlock Name="index" Text="{Binding Index}" ></TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="LX" >
            <TextBlock Name="index" Text="{Binding LX, Converter={StaticResource PixelPrecisionConverter}}" ></TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="LY" >
            <TextBlock Name="index" Text="{Binding LY, Converter={StaticResource PixelPrecisionConverter}}" ></TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="RX" >
            <TextBlock Name="index" Text="{Binding RX, Converter={StaticResource PixelPrecisionConverter}}" ></TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="RY" >
            <TextBlock Name="index" Text="{Binding RY, Converter={StaticResource PixelPrecisionConverter}}" ></TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="Distance">
            <TextBlock Name="index" Text="{Binding Distance, Converter={StaticResource PixelPrecisionConverter}}" ></TextBlock>
        </DataTemplate>

        <c:ArrayList x:Key="zoom">
            <cx:String>25%</cx:String>
            <cx:String>50%</cx:String>
            <cx:String>75%</cx:String>
            <cx:String>100%</cx:String>
            <cx:String>125%</cx:String>
            <cx:String>150%</cx:String>
            <cx:String>175%</cx:String>
            <cx:String>200%</cx:String>
            <cx:String>自动适应</cx:String>
        </c:ArrayList>

        <c:ArrayList x:Key="featureAlg">
            <cx:String>SURF</cx:String>
            <cx:String>Orb</cx:String>
        </c:ArrayList>
        <cx:String x:Key="SURF">SURF</cx:String>

        <local:ExposureModeConverter x:Key="ExposureModeConverter"/>
        <local:PhotoFileNameConverter x:Key="PhotoFileNameConverter"/>
        <DataTemplate DataType="{x:Type local:Photo}">
            <Grid VerticalAlignment="Stretch">
                <Label Content="{Binding Converter={StaticResource PhotoFileNameConverter}}"/>
            </Grid>
        </DataTemplate>

        <TransformGroup x:Key="TransformL">
            <ScaleTransform/>
            <TranslateTransform/>
        </TransformGroup>
        
        <TransformGroup x:Key="TransformR">
            <ScaleTransform/>
            <TranslateTransform/>
        </TransformGroup>

    </UserControl.Resources>
    <Grid Background="#eeeeee" Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>

        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="comboBoxLImg" ItemsSource="{Binding Mode=OneWay, Source={StaticResource zoom}}" SelectedItem="自动适应" SelectionChanged="comboBoxLImg_SelectionChanged">
                    
                </ComboBox>
           </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="2" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="comboBoxRImg" ItemsSource="{Binding Mode=OneWay, Source={StaticResource zoom}}" SelectedItem="自动适应" SelectionChanged="comboBoxRImg_SelectionChanged">

                </ComboBox>
            </StackPanel>
        </GroupBox>
        <ComboBox Grid.Column="0" Grid.Row="1"
                  x:Name="comboBoxL"  d:LayoutOverrides="Height" SelectedIndex="0"
                  ItemsSource="{Binding Mode=OneWay, Source={StaticResource Photos}}" SelectionChanged="comboBoxL_SelectionChanged" >

        </ComboBox>
        <ComboBox Grid.Column="2" Grid.Row="1"
                  x:Name="comboBoxR" d:LayoutOverrides="Height" SelectedIndex="1"
                 ItemsSource="{Binding Mode=OneWay, Source={StaticResource Photos}}" SelectionChanged="comboBoxR_SelectionChanged"
                  />

        <ScrollViewer x:Name="scrollViewerL" Grid.Column="0" Grid.Row="2" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                       VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled"  Background="#BDBDBD">
            <weight:MyImage x:Name="imgL" HorizontalAlignment="Left" VerticalAlignment="Top"></weight:MyImage>
        </ScrollViewer>

        <DockPanel Grid.Column="1" Grid.Row="2">
            
            <weight:ImageWithCenterCross DockPanel.Dock="Top" x:Name="imgLD" HorizontalAlignment="Left" Width="50" Height="50"></weight:ImageWithCenterCross>
            <weight:ImageWithCenterCross DockPanel.Dock="Bottom" x:Name="imgRD" HorizontalAlignment="Right" Width="50" Height="50"></weight:ImageWithCenterCross>
        </DockPanel>

        <ScrollViewer x:Name="scrollViewerR" Grid.Column="2" Grid.Row="2" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" Background="#BDBDBD">
            <weight:MyImage x:Name="imgR" HorizontalAlignment="Left" VerticalAlignment="Top"></weight:MyImage>
        </ScrollViewer>

        <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="1">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Label Content="特征点算法："></Label>
                    <ComboBox HorizontalAlignment="Stretch" x:Name="algsComboBox" ItemsSource="{Binding Mode=OneWay, Source={StaticResource featureAlg}}" SelectedItem="{Binding Mode=OneWay, Source={StaticResource SURF}}" SelectionChanged="algsComboBox_SelectionChanged">
                                
                    </ComboBox>

                    <Button Height="20" Content="查找特征点" x:Name="buttonFindFeatures" Click="buttonFindFeatures_Click"/>
                    <Button Height="20" Content="预览" x:Name="buttonPreview" Click="buttonPreview_Click"></Button>
                </StackPanel>
               
            </Grid>

            <GroupBox Grid.Column="1" Grid.Row="1">
                <ScrollViewer>
                    <ListView x:Name="listViewPoints" ItemsSource="{Binding featurePointCollection}" SelectedIndex="0" SelectionChanged="listViewPoints_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="#" Width="50" CellTemplate="{StaticResource Index}"/>
                                <GridViewColumn Header="左x" Width="70" CellTemplate="{StaticResource LX}"/>
                                <GridViewColumn Header="左y" Width="70" CellTemplate="{StaticResource LY}"/>
                                <GridViewColumn Header="右x" Width="70" CellTemplate="{StaticResource RX}"/>
                                <GridViewColumn Header="右y" Width="70" CellTemplate="{StaticResource RY}"/>
                                <GridViewColumn Header="距离" Width="70" CellTemplate="{StaticResource Distance}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </GroupBox>

            <Grid Grid.Column="2" Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Content="新增" Width="40" Height="40" Name="addButton"/>
                        <Button Content="删除" Width="40" Height="40" Name="deleteButton" Margin="10 0 0 0" Click="deleteButton_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0 40 0 0">
                        <CheckBox Content="自动估算" IsChecked="True" Name="autoEstimateCheckBox"></CheckBox>
                    </StackPanel>
                    <StackPanel Margin="0 10 0 0">
                        <Button Width="80" Height="40" x:Name="buttonNext" Click="buttonNext_Click">下一步</Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        
    </Grid>
</UserControl>
