ImageStitchingSystem/UI/SimplePanel/SimpleView.xaml

<UserControl x:Class="ImageStitchingSystem.UI.SimpleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageStitchingSystem.Models"
             xmlns:c="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:cx="clr-namespace:System;assembly=mscorlib"
             xmlns:model="clr-namespace:ImageStitchingSystem.Models"
             xmlns:weight="clr-namespace:ImageStitchingSystem.UI.Weight"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">

    <UserControl.Resources>


        <local:PixelPrecisionConverter x:Key="PixelPrecisionConverter"/>
        <local:DoubleToStringConverter x:Key="DoubleToStringConverter"/>

        <DataTemplate x:Key="Index">
            <TextBlock Name="index" Text="{Binding Index}" ></TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="LX" >
            <TextBlock Name="index" Text="{Binding LX, Converter={StaticResource PixelPrecisionConverter}}" ></TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="LY" >
            <TextBlock Name="index" Text="{Binding LY, Converter={StaticResource PixelPrecisionConverter}}" ></TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="RX" >
            <TextBlock Name="index" Text="{Binding RX, Converter={StaticResource PixelPrecisionConverter}}" ></TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="RY" >
            <TextBlock Name="index" Text="{Binding RY, Converter={StaticResource PixelPrecisionConverter}}" ></TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="Distance">
            <TextBlock Name="index" Text="{Binding Distance, Converter={StaticResource PixelPrecisionConverter}}" ></TextBlock>
        </DataTemplate>

        <c:ArrayList x:Key="zoom">
            <cx:String>25%</cx:String>
            <cx:String>50%</cx:String>
            <cx:String>75%</cx:String>
            <cx:String>100%</cx:String>
            <cx:String>125%</cx:String>
            <cx:String>150%</cx:String>
            <cx:String>175%</cx:String>
            <cx:String>200%</cx:String>
            <cx:String>自动适应</cx:String>
        </c:ArrayList>

        <c:ArrayList x:Key="featureAlg">
            <cx:String>SURF</cx:String>
            <cx:String>Orb</cx:String>
        </c:ArrayList>
        <cx:String x:Key="SURF">SURF</cx:String>

        <local:ExposureModeConverter x:Key="ExposureModeConverter"/>
        <local:PhotoFileNameConverter x:Key="PhotoFileNameConverter"/>
        <DataTemplate DataType="{x:Type local:Photo}">
            <Grid VerticalAlignment="Stretch">
                <TextBlock FontSize="10" Text="{Binding Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource PhotoFileNameConverter}}"/>
            </Grid>
        </DataTemplate>

        <TransformGroup x:Key="TransformL">
            <ScaleTransform/>
            <TranslateTransform/>
        </TransformGroup>

        <TransformGroup x:Key="TransformR">
            <ScaleTransform/>
            <TranslateTransform/>
        </TransformGroup>

    </UserControl.Resources>
    <Grid Background="#eeeeee">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>

            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="180"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0" Margin="4 4 5 4">
                <WrapPanel DockPanel.Dock="Top">
                    <Button x:Name="buttonFindFeatures" Width="32" Height="32" ToolTip="查找特征点" VerticalAlignment="Top" Click="buttonFindFeatures_Click">
                        <Button.Content>
                            <Image Source="/Resource/Images/ic_match.png" ></Image>
                        </Button.Content>
                    </Button>
                    <Button  x:Name="buttonPreview" Margin="8 0 0 0" Click="buttonPreview_Click" Width="32" Height="32" ToolTip="预览" VerticalAlignment="Top">
                        <Button.Content>
                            <Image Source="/Resource/Images/ic_preview.png" ></Image>
                        </Button.Content>
                    </Button>

                </WrapPanel>
                <TextBlock Text="操作" DockPanel.Dock="Bottom" Margin="0 16 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="10" Foreground="#424242"></TextBlock>
            </DockPanel>

            <GridSplitter IsEnabled="False" Width="1" Margin="0 4 0 4" Background="#bdbdbd"></GridSplitter>
            <DockPanel Grid.Column="1" Margin="4 4 5 4">
                <WrapPanel DockPanel.Dock="Top">
                    <StackPanel>
                        <ComboBox x:Name="algsComboBox" HorizontalAlignment="Stretch" ToolTip="特征点算法" Width="100" ItemsSource="{Binding Mode=OneWay, Source={StaticResource featureAlg}}" SelectedItem="{Binding Mode=OneWay, Source={StaticResource SURF}}" SelectionChanged="algsComboBox_SelectionChanged"/>

                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0" >
                            <TextBox x:Name="textBoxThreshold" Text="{Binding Mode=TwoWay,Converter={StaticResource DoubleToStringConverter},Source=  {StaticResource FeaturePointFinderThreshold},Path=.,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="40" ToolTip="阈值"/>

                            <TextBlock Text="阈值" VerticalAlignment="Center" Margin="4 0 0 0"></TextBlock>

                        </StackPanel>
                    </StackPanel>
                </WrapPanel>
                <TextBlock Text="属性" Margin="0 16 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="10" Foreground="#424242"></TextBlock>
            </DockPanel>

            <GridSplitter Grid.Column="1" IsEnabled="False" Width="1" Margin="0 4 0 4" Background="#bdbdbd"></GridSplitter>
            <DockPanel Grid.Column="2" Margin="4 4 5 4">
                <WrapPanel DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="checkBoxIsClosePoint"></CheckBox>
                        <TextBlock Margin="4 0 0 0" Text="隐藏其他特征点"></TextBlock>
                    </StackPanel>
                </WrapPanel>
                <TextBlock Text="设置" Margin="0 16 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="10" Foreground="#424242"></TextBlock>
            </DockPanel>

            <GridSplitter Grid.Column="2" IsEnabled="False" Width="1" Margin="0 4 0 4" Background="#bdbdbd"></GridSplitter>

            <DockPanel Grid.Column="3" Margin="4 4 5 4">
                <StackPanel DockPanel.Dock="Top">
                    <WrapPanel >
                        <Button x:Name="buttonAdd" Width="32" Height="32" ToolTip="新增特征点" VerticalAlignment="Top" Click="buttonAdd_Click">
                            <Button.Content>
                                <Image Source="/Resource/Images/ic_add_blue.png"></Image>
                            </Button.Content>
                        </Button>
                        <Button x:Name="buttonDelete" Margin="8 0 0 0"  Width="32" Height="32" ToolTip="删除当前特征点" VerticalAlignment="Top" Click="deleteButton_Click">
                            <Button.Content>
                                <Image Source="/Resource/Images/ic_delete_red.png" ></Image>
                            </Button.Content>
                        </Button>
                        <Button x:Name="buttonDeleteAll" Margin="8 0 0 0"  Width="32" Height="32" ToolTip="删除全部特征点" VerticalAlignment="Top" Click="buttonDeleteAll_Click">
                            <Button.Content>
                                <Image Source="/Resource/Images/ic_delete_all.png" ></Image>
                            </Button.Content>
                        </Button>
                    </WrapPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0 8 0 0">
                        <CheckBox Content="自动估算" IsChecked="True" Name="autoEstimateCheckBox"></CheckBox>
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="特征点操作" DockPanel.Dock="Bottom" Margin="0 16 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="10" Foreground="#424242"></TextBlock>
            </DockPanel>

            <GridSplitter Grid.Column="3" IsEnabled="False" Width="1" Margin="0 4 0 4" Background="#bdbdbd"></GridSplitter>

            <DockPanel Grid.Column="4" Margin="4 4 5 4">
                <StackPanel DockPanel.Dock="Top">
                    <WrapPanel >
                        <Button Width="80" Height="24" Content="过滤特征点" ToolTip="unSuppoort" VerticalAlignment="Top">

                        </Button>
                    </WrapPanel>
                </StackPanel>
                <TextBlock Text="优化" DockPanel.Dock="Bottom" Margin="0 16 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="10" Foreground="#424242"></TextBlock>
            </DockPanel>

            <GridSplitter Grid.Column="4" IsEnabled="False" Width="1" Margin="0 4 0 4" Background="#bdbdbd"></GridSplitter>

        </Grid>

       
        <DockPanel Grid.Column="0" Grid.Row="1">

            <ComboBox DockPanel.Dock="Right" x:Name="comboBoxLImg" ItemsSource="{Binding Mode=OneWay, Source={StaticResource zoom}}" SelectedItem="自动适应" SelectionChanged="comboBoxLImg_SelectionChanged">

            </ComboBox>
            <ComboBox DockPanel.Dock="Left" Grid.Column="0" Grid.Row="1"
                  x:Name="comboBoxL"  d:LayoutOverrides="Height" SelectedIndex="0"
                  ItemsSource="{Binding Mode=OneWay, Source={StaticResource Photos}}" SelectionChanged="comboBoxL_SelectionChanged">

            </ComboBox>
        </DockPanel>


        <DockPanel Grid.Column="2" Grid.Row="1">
            <ComboBox DockPanel.Dock="Right" x:Name="comboBoxRImg" ItemsSource="{Binding Mode=OneWay, Source={StaticResource zoom}}" SelectedItem="自动适应" SelectionChanged="comboBoxRImg_SelectionChanged">

            </ComboBox>
            <ComboBox DockPanel.Dock="Left"
                  x:Name="comboBoxR" d:LayoutOverrides="Height" SelectedIndex="1"
                 ItemsSource="{Binding Mode=OneWay, Source={StaticResource Photos}}" SelectionChanged="comboBoxR_SelectionChanged"
                  />

        </DockPanel>



        <DockPanel  Grid.Column="0" Grid.Row="2" >
            <ScrollViewer x:Name="scrollViewerL" DockPanel.Dock="Top"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                       VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" Background="#BDBDBD" CanContentScroll="False">
                <weight:MyImage Cursor="Cross" x:Name="imgL" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="imgL_MouseLeftButtonDown"></weight:MyImage>
            </ScrollViewer>

        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="2" Background="#eeeeee">

            <weight:ImageWithCenterCross DockPanel.Dock="Top" x:Name="imgLD" HorizontalAlignment="Left" Width="50" Height="50"></weight:ImageWithCenterCross>
            <weight:ImageWithCenterCross DockPanel.Dock="Bottom" x:Name="imgRD" HorizontalAlignment="Right" Width="50" Height="50"></weight:ImageWithCenterCross>
        </DockPanel>

        <ScrollViewer x:Name="scrollViewerR" Grid.Column="2" Grid.Row="2" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" Background="#BDBDBD">
            <weight:MyImage Cursor="Cross" x:Name="imgR" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="imgR_MouseLeftButtonDown"></weight:MyImage>
        </ScrollViewer>

        <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>


            <GroupBox Grid.Column="1" Grid.Row="2">
              
                    <ListView x:Name="listViewPoints" ItemsSource="{Binding featurePointCollection}" SelectedIndex="0" SelectionChanged="listViewPoints_SelectionChanged" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="#" Width="50" CellTemplate="{StaticResource Index}"/>
                                <GridViewColumn Header="左x" Width="70" CellTemplate="{StaticResource LX}"/>
                                <GridViewColumn Header="左y" Width="70" CellTemplate="{StaticResource LY}"/>
                                <GridViewColumn Header="右x" Width="70" CellTemplate="{StaticResource RX}"/>
                                <GridViewColumn Header="右y" Width="70" CellTemplate="{StaticResource RY}"/>
                                <GridViewColumn Header="距离" Width="70" CellTemplate="{StaticResource Distance}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                
            </GroupBox>

            <Grid Grid.Column="2" Grid.Row="2">
                <StackPanel Orientation="Vertical">

                    <StackPanel Margin="0 10 0 0">
                        <Button Width="80" Height="40" x:Name="buttonNext" Click="buttonNext_Click">下一步</Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
