ImageStitchingSystem/UI/SimplePanel/SimpleView.xaml

<UserControl x:Class="ImageStitchingSystem.UI.SimpleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageStitchingSystem.Models"
             xmlns:c="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:cx="clr-namespace:System;assembly=mscorlib"
             xmlns:model="clr-namespace:ImageStitchingSystem.Models"
             xmlns:weight="clr-namespace:ImageStitchingSystem.UI.Weight"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">

    <UserControl.Resources>


        <local:PixelPrecisionConverter x:Key="PixelPrecisionConverter"/>
        <local:DoubleToStringConverter x:Key="DoubleToStringConverter"/>

        <DataTemplate x:Key="Index">
            <TextBlock Name="index" Text="{Binding Index}" ></TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="Lx" >
            <TextBlock Name="index" Text="{Binding Lx, Converter={StaticResource PixelPrecisionConverter}}" ></TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="Ly" >
            <TextBlock Name="index" Text="{Binding Ly, Converter={StaticResource PixelPrecisionConverter}}" ></TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="Rx" >
            <TextBlock Name="index" Text="{Binding Rx, Converter={StaticResource PixelPrecisionConverter}}" ></TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="Ry" >
            <TextBlock Name="index" Text="{Binding Ry, Converter={StaticResource PixelPrecisionConverter}}" ></TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="Distance">
            <TextBlock Name="index" Text="{Binding Distance, Converter={StaticResource PixelPrecisionConverter}}" ></TextBlock>
        </DataTemplate>

        <c:ArrayList x:Key="Zoom">
            <cx:String>25%</cx:String>
            <cx:String>50%</cx:String>
            <cx:String>75%</cx:String>
            <cx:String>100%</cx:String>
            <cx:String>125%</cx:String>
            <cx:String>150%</cx:String>
            <cx:String>175%</cx:String>
            <cx:String>200%</cx:String>
            <cx:String>自动适应</cx:String>
        </c:ArrayList>

        <c:ArrayList x:Key="SticheOrientation">
            <cx:String>左->右</cx:String>
            <cx:String>右->左</cx:String>
            <cx:String>上->下</cx:String>
            <cx:String>下->上</cx:String>
        </c:ArrayList>

        <c:ArrayList x:Key="FeatureAlg">
            <cx:String>SURF</cx:String>
            <cx:String>Orb</cx:String>
        </c:ArrayList>
        <cx:String x:Key="Surf">SURF</cx:String>

        <local:ExposureModeConverter x:Key="ExposureModeConverter"/>
        <local:PhotoFileNameConverter x:Key="PhotoFileNameConverter"/>
        <DataTemplate DataType="{x:Type local:Photo}">
            <Grid VerticalAlignment="Stretch">
                <TextBlock FontSize="10" Text="{Binding Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource PhotoFileNameConverter}}"/>
            </Grid>
        </DataTemplate>

        <TransformGroup x:Key="TransformL">
            <ScaleTransform/>
            <TranslateTransform/>
        </TransformGroup>

        <TransformGroup x:Key="TransformR">
            <ScaleTransform/>
            <TranslateTransform/>
        </TransformGroup>

    </UserControl.Resources>
    <Grid Background="#eeeeee">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>

            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="180"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0" Margin="4 4 5 4" x:Name="DockPanelOp">
                <WrapPanel DockPanel.Dock="Top">
                    <Button x:Name="ButtonFindFeatures" Width="32" Height="32" ToolTip="查找特征点" VerticalAlignment="Top" Click="buttonFindFeatures_Click">
                        <Button.Content>
                            <Image Source="/Resource/Images/ic_begin.png" ></Image>
                        </Button.Content>
                    </Button>
                    <Button Margin="8 0 0 0" x:Name="ButtonRe" Width="32" Height="32" ToolTip="重新查找特征点" VerticalAlignment="Top" Click="buttonRe_Click" >
                        <Button.Content>
                            <Image Margin="2" Source="/Resource/Images/ic_re.png" ></Image>
                        </Button.Content>
                    </Button>
                    <Button  x:Name="ButtonPreview" Margin="8 0 0 0" Click="buttonPreview_Click" Width="32" Height="32" ToolTip="预览" VerticalAlignment="Top">
                        <Button.Content>
                            <Image Source="/Resource/Images/ic_preview.png" ></Image>
                        </Button.Content>
                    </Button>
                </WrapPanel>
                <WrapPanel DockPanel.Dock="Top">

                    <Button Margin="0 4 0 0" Click="ButtonAccommodate_OnClick" x:Name="ButtonAccommodate" Width="32" Height="32" ToolTip="适应画布" VerticalAlignment="Top">
                        <Button.Content>
                            <Image Margin="2" Source="/Resource/Images/ic_accommodate.png" ></Image>
                        </Button.Content>
                    </Button>
                </WrapPanel>
                <TextBlock Text="操作" DockPanel.Dock="Bottom" Margin="0 8 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="10" Foreground="#424242"></TextBlock>
            </DockPanel>

            <GridSplitter IsEnabled="False" Width="1" Margin="0 4 0 4" Background="#bdbdbd"></GridSplitter>
            <DockPanel Grid.Column="1" Margin="4 4 5 4">
                <WrapPanel DockPanel.Dock="Top">
                    <StackPanel>
                        <ComboBox x:Name="AlgsComboBox" HorizontalAlignment="Stretch" ToolTip="特征点算法" Width="100" ItemsSource="{Binding Mode=OneWay, Source={StaticResource FeatureAlg}}" SelectedIndex="0" SelectionChanged="algsComboBox_SelectionChanged"/>

                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0" >
                            <TextBox x:Name="TextBoxThreshold" Text="{Binding Mode=TwoWay,Converter={StaticResource DoubleToStringConverter},Source=  {StaticResource FeaturePointFinderThreshold},Path=.,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="40" ToolTip="阈值"/>

                            <TextBlock Text="阈值" VerticalAlignment="Center" Margin="4 0 0 0"></TextBlock>

                        </StackPanel>
                    </StackPanel>
                </WrapPanel>
                <TextBlock Text="属性" Margin="0 16 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="10" Foreground="#424242"></TextBlock>
            </DockPanel>
            
            <GridSplitter Grid.Column="1" IsEnabled="False" Width="1" Margin="0 4 0 4" Background="#bdbdbd"></GridSplitter>
            <DockPanel Grid.Column="2" Margin="4 4 5 4">
                <WrapPanel DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="CheckBoxIsClosePoint"></CheckBox>
                        <TextBlock Margin="4 0 0 0" Text="隐藏其他特征点"></TextBlock>
                    </StackPanel>
                </WrapPanel>
                <TextBlock Text="设置" Margin="0 16 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="10" Foreground="#424242"></TextBlock>
            </DockPanel>

            <GridSplitter Grid.Column="2" IsEnabled="False" Width="1" Margin="0 4 0 4" Background="#bdbdbd"></GridSplitter>

            <DockPanel Grid.Column="3" Margin="4 4 5 4">
                <StackPanel DockPanel.Dock="Top">
                    <WrapPanel >
                        <Button x:Name="ButtonAdd" Width="32" Height="32" ToolTip="新增特征点" VerticalAlignment="Top" Click="buttonAdd_Click">
                            <Button.Content>
                                <Image Source="/Resource/Images/ic_add_blue.png"></Image>
                            </Button.Content>
                        </Button>
                        <Button x:Name="ButtonDelete" Margin="8 0 0 0"  Width="32" Height="32" ToolTip="删除当前特征点" VerticalAlignment="Top" Click="deleteButton_Click">
                            <Button.Content>
                                <Image Source="/Resource/Images/ic_delete_red.png" ></Image>
                            </Button.Content>
                        </Button>
                        <Button x:Name="ButtonDeleteAll" Margin="8 0 0 0"  Width="32" Height="32" ToolTip="删除全部特征点" VerticalAlignment="Top" Click="buttonDeleteAll_Click">
                            <Button.Content>
                                <Image Source="/Resource/Images/ic_delete_all.png" ></Image>
                            </Button.Content>
                        </Button>
                    </WrapPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0 8 0 0">
                        <CheckBox Content="自动估算" IsChecked="True" Name="AutoEstimateCheckBox"></CheckBox>
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="特征点操作" DockPanel.Dock="Bottom" Margin="0 16 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="10" Foreground="#424242"></TextBlock>
            </DockPanel>

            <GridSplitter Grid.Column="3" IsEnabled="False" Width="1" Margin="0 4 0 4" Background="#bdbdbd"></GridSplitter>

            <DockPanel Grid.Column="4" Margin="4 4 5 4">
                <StackPanel DockPanel.Dock="Top">
                    <WrapPanel >
                        <Button x:Name="ButtonFilter" Width="80" Height="24" Content="过滤特征点" ToolTip="unSuppoort" VerticalAlignment="Top" Click="buttonFilter_Click">

                        </Button>
                    </WrapPanel>
                </StackPanel>
                <TextBlock Text="优化" DockPanel.Dock="Bottom" Margin="0 16 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="10" Foreground="#424242"></TextBlock>
            </DockPanel>

            <GridSplitter Grid.Column="4" IsEnabled="False" Width="1" Margin="0 4 0 4" Background="#bdbdbd"></GridSplitter>

            <DockPanel Grid.Column="5" Margin="4 4 5 4">
                <StackPanel DockPanel.Dock="Top">
                    <WrapPanel >
                        <Button x:Name="ButtonStitch" Width="32" Height="32" ToolTip="缝合" VerticalAlignment="Top" Click="Button_Click" >
                            <Button.Content>
                                <Image Source="/Resource/Images/ic_merge.png"></Image>
                            </Button.Content>
                        </Button>
                        <StackPanel Margin="4 0 0 0">
                            <TextBlock Text="保存的文件名"></TextBlock>
                            <TextBox x:Name="TextBoxFileSaveName" Width="100"></TextBox>
                        </StackPanel>
                    </WrapPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0 8 0 0">
                        <ComboBox x:Name="ComboBoxOrientation" ItemsSource="{StaticResource SticheOrientation}" SelectedIndex="0">
                            
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="缝合" DockPanel.Dock="Bottom" Margin="0 16 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="10" Foreground="#424242"></TextBlock>
            </DockPanel>

            <GridSplitter Grid.Column="5" IsEnabled="False" Width="1" Margin="0 4 0 4" Background="#bdbdbd"></GridSplitter>


        </Grid>

       
        <DockPanel Grid.Column="0" Grid.Row="1">

            <ComboBox DockPanel.Dock="Right" x:Name="ComboBoxLImg" ItemsSource="{Binding Mode=OneWay, Source={StaticResource Zoom}}" SelectedItem="自动适应" SelectionChanged="comboBoxLImg_SelectionChanged">

            </ComboBox>
            <ComboBox DockPanel.Dock="Left" Grid.Column="0" Grid.Row="1"
                  x:Name="ComboBoxL"  d:LayoutOverrides="Height" SelectedIndex="0"
                  ItemsSource="{Binding Mode=OneWay, Source={StaticResource Photos}}" SelectionChanged="comboBoxL_SelectionChanged">

            </ComboBox>
        </DockPanel>


        <DockPanel Grid.Column="2" Grid.Row="1">
            <ComboBox DockPanel.Dock="Right" x:Name="ComboBoxRImg" ItemsSource="{Binding Mode=OneWay, Source={StaticResource Zoom}}" SelectedItem="自动适应" SelectionChanged="comboBoxRImg_SelectionChanged">

            </ComboBox>
            <ComboBox DockPanel.Dock="Left"
                  x:Name="ComboBoxR" d:LayoutOverrides="Height" SelectedIndex="1"
                 ItemsSource="{Binding Mode=OneWay, Source={StaticResource Photos}}" SelectionChanged="comboBoxR_SelectionChanged"
                  />

        </DockPanel>



        <DockPanel  Grid.Column="0" Grid.Row="2" >
            <ScrollViewer x:Name="ScrollViewerL" DockPanel.Dock="Top"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                       VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" Background="#BDBDBD" CanContentScroll="False">
                <weight:MyImage Cursor="Cross" x:Name="ImgL" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="imgL_MouseLeftButtonDown"></weight:MyImage>
            </ScrollViewer>

        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="2" Background="#eeeeee">

            <weight:ImageWithCenterCross DockPanel.Dock="Top" x:Name="ImgLd" HorizontalAlignment="Left" Width="60" Height="60"></weight:ImageWithCenterCross>
            <weight:ImageWithCenterCross DockPanel.Dock="Bottom" x:Name="ImgRd" HorizontalAlignment="Right" Width="60" Height="60"></weight:ImageWithCenterCross>
        </DockPanel>

        <ScrollViewer x:Name="ScrollViewerR" Grid.Column="2" Grid.Row="2" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" Background="#BDBDBD">
            <weight:MyImage Cursor="Cross" x:Name="ImgR" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="imgR_MouseLeftButtonDown"></weight:MyImage>
        </ScrollViewer>

        <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>


            <GroupBox Grid.Column="1" Grid.Row="2">
              
                    <ListView x:Name="ListViewPoints" ItemsSource="{Binding featurePointCollection}" SelectedIndex="0" SelectionChanged="listViewPoints_SelectionChanged" KeyDown="listViewPoints_KeyDown" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="#" Width="50" CellTemplate="{StaticResource Index}"/>
                                <GridViewColumn Header="左x" Width="70" CellTemplate="{StaticResource Lx}"/>
                                <GridViewColumn Header="左y" Width="70" CellTemplate="{StaticResource Ly}"/>
                                <GridViewColumn Header="右x" Width="70" CellTemplate="{StaticResource Rx}"/>
                                <GridViewColumn Header="右y" Width="70" CellTemplate="{StaticResource Ry}"/>
                                <GridViewColumn Header="距离" Width="70" CellTemplate="{StaticResource Distance}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                
            </GroupBox>

        </Grid>

    </Grid>
</UserControl>
