ImageStitchingSystem/Base.xaml

<UserControl x:Class="ImageStitchingSystem.Base"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImageStitchingSystem"
      xmlns:er="clr-namespace:ImageStitchingSystem" 
      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      xmlns:my="clr-namespace:ImageStitchingSystem"

    mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="850"
      >

    <!-- Styles and Templates -->
    <UserControl.Resources>
        
        <ObjectDataProvider x:Key="Photos" ObjectType="{x:Type er:PhotoCollection}" />
        
        <!-- Photo Template -->
        <DataTemplate DataType="{x:Type er:Photo}">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6">
                <!-- Drop Shadow -->
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="4" Background="#44000000">
                    <Border.RenderTransform>
                        <TranslateTransform X="5" Y="5" />
                    </Border.RenderTransform>
                    <Border.BitmapEffect>
                        <BlurBitmapEffect Radius="8" />
                    </Border.BitmapEffect>
                </Border>
                <!-- Image Template -->
                <Border Padding="4" Background="White" BorderBrush="#22000000" BorderThickness="1">
                    <!--<StackPanel Orientation="Vertical">
                        <Image Source="{Binding Image}"/>
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                        </Grid>
                        <DockPanel HorizontalAlignment="Stretch">
                            <DockPanel DockPanel.Dock="Left">
                                <Image Source="image/ic_delete_red.png" Width="16" Height="16"></Image>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Right">
                                <CheckBox IsChecked="True"></CheckBox>
                            </DockPanel>
                            
                        </DockPanel>
                    </StackPanel>-->
                    <my:PhotoItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></my:PhotoItem>
                </Border>
            </Grid>
        </DataTemplate>

        <!-- Main photo catalog view -->
        <Style TargetType="{x:Type ListBox}" x:Key="PhotoListBoxStyle">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}" >
                        <WrapPanel Margin="5" IsItemsHost="True" Orientation="Horizontal" 
                       ItemHeight="{Binding ElementName=ZoomSlider, Path='Value'}" 
                       ItemWidth="{Binding ElementName=ZoomSlider, Path='Value'}" 
                       VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for an individual generic item -->
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}" >
                        <Border SnapsToDevicePixels="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#445B6249"   />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Removes dotted rectangle focus -->
        <Style TargetType="{x:Type ItemsControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ItemsControl}" >
                        <WrapPanel IsItemsHost="True" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- For metadata properties pane -->
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}" >
                        <Grid>
                            <Border Background="#AAFFFFFF" CornerRadius="4" BorderBrush="#66000000" BorderThickness="1">
                                <Border CornerRadius="4" BorderBrush="#88FFFFFF" BorderThickness="1" ClipToBounds="true" >
                                    <Border CornerRadius="6" BorderThickness="2" BorderBrush="#ABB497">
                                        <Border.BitmapEffect>
                                            <BlurBitmapEffect Radius="6" />
                                        </Border.BitmapEffect>
                                        <Border CornerRadius="6" BorderThickness="2" BorderBrush="#DEF2AD">
                                            <Border.BitmapEffect>
                                                <BlurBitmapEffect Radius="6" />
                                            </Border.BitmapEffect>
                                        </Border>
                                    </Border>
                                </Border>
                            </Border>
                            <ContentPresenter Margin="6" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Default label style -->
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="11" />
        </Style>

        <!-- Headers for metadata properties -->
        <Style x:Key="MetadataHeader" TargetType="{x:Type Label}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5" >
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.5" Color="{x:Static SystemColors.AppWorkspaceColor}" />
                            <GradientStop Offset="2" Color="Transparent" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <!-- Data converters for complex fields -->
        <er:ExposureTimeConverter x:Key="ExposureTimeConverterReference" />
        <er:ExposureModeConverter x:Key="ExposureModeConverterReference" />
        <er:FocalLengthConverter x:Key="FocalLengthConverterReference" />
        <er:LensApertureConverter x:Key="LensApertureConverterReference" />
        <er:PhotoSizeConverter x:Key="PhotoSizeConverterReference" />


    </UserControl.Resources>

    <Grid Background="#eeeeee" Margin="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0"  Orientation="Horizontal" Margin="16,16,16,16">
            <Button x:Name="button" Content="加载图像" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="85" Height="24" Click="button_Click"/>
            <Button x:Name="loadimg" Content="新增图像" HorizontalAlignment="Left" Margin="16,0,0,0" VerticalAlignment="Top" Width="85" Height="24" Click="button_Click"/>
            <StackPanel Orientation="Horizontal" Margin="16 0 0 0" HorizontalAlignment="Stretch">
                <Label DockPanel.Dock="Left">Zoom:</Label>
                <Slider Name="ZoomSlider" 
                        Width="300"
                    Margin="10,0,0,0" 
                  Orientation="Horizontal" 
                  Minimum="80" 
                  Maximum="320" 
                  Value="160" 
                  TickFrequency="80"
                  TickPlacement="BottomRight" 
                  SmallChange="5"
                  LargeChange="20" />
            </StackPanel>
        </StackPanel>
        <GroupBox Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ListBox 
                      IsSynchronizedWithCurrentItem="True"
                      Name="photosListBox" 
                      Style="{StaticResource PhotoListBoxStyle}" 
                      Margin="5" 
                      SelectionMode="Extended" 
                      ItemsSource="{Binding}" 
                      SelectedIndex="0" 
                      MouseDoubleClick="OnPhotoClick">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Edit" Click="editPhoto"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </ScrollViewer>
        </GroupBox>
    </Grid>
    
</UserControl>
