ImageStitchingSystem/MainWindow.xaml

<Window x:Class="ImageStitchingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:ImageStitchingSystem"
        Title="MainWindow" Height="600" Width="850">
    <Grid>
        <Menu HorizontalAlignment="Stretch" Height="22" VerticalAlignment="Top">
            <MenuItem Header="文件" Name="file" >
                <MenuItem Name="createProject" Header="新建项目" HorizontalAlignment="Left" Width="144"/>
                <MenuItem Name="openProject"  Header="打开项目" HorizontalAlignment="Left" Width="144"/>
                <MenuItem Name="loadImgs" Header="加载图片" HorizontalAlignment="Left" Width="144" Click="loadImgs_Click"/>
                <MenuItem Name="save" Header="保存" Margin="0 10 0 0"></MenuItem>
                <MenuItem Name="exit" Header="退出" Margin="0 10 0 0"></MenuItem>
            </MenuItem>
            <MenuItem Header="工具" Name="tools">

            </MenuItem>
            <MenuItem Header="帮助" Name="help">

            </MenuItem>

        </Menu>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0 22 0 0" >
            <TabItem Header="基本">
                <my:Base HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></my:Base>
            </TabItem>
            <TabItem Header="简单">
                <my:SimpleView HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></my:SimpleView>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
