ImageStitchingSystem/SimpleView.xaml

<UserControl x:Class="ImageStitchingSystem.SimpleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageStitchingSystem"
             xmlns:c="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:cx="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">

    <UserControl.Resources>

        <c:ArrayList x:Key="zoom">
            <cx:String>25%</cx:String>
            <cx:String>50%</cx:String>
            <cx:String>75%</cx:String>
            <cx:String>100%</cx:String>
            <cx:String>125%</cx:String>
            <cx:String>150%</cx:String>
            <cx:String>170%</cx:String>
            <cx:String>200%</cx:String>
            <cx:String>自动适应</cx:String>
        </c:ArrayList>

        <c:ArrayList x:Key="featureAlg">
            <cx:String>SURF</cx:String>
        </c:ArrayList>
        <cx:String x:Key="SURF">SURF</cx:String>
        
        <local:ExposureModeConverter x:Key="ExposureModeConverter"/>
        <local:PhotoFileNameConverter x:Key="PhotoFileNameConverter"/>
        <DataTemplate DataType="{x:Type local:Photo}">
            <Grid VerticalAlignment="Stretch">
                <Label Content="{Binding Converter={StaticResource PhotoFileNameConverter}}"/>
            </Grid>
        </DataTemplate>
        
        

    </UserControl.Resources>
    <Grid Background="#eeeeee" Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>

        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <ComboBox ItemsSource="{Binding Mode=OneWay, Source={StaticResource zoom}}" SelectedItem="自动适应">
                    
                </ComboBox>
           </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="2" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <ComboBox ItemsSource="{Binding Mode=OneWay, Source={StaticResource zoom}}" SelectedItem="自动适应">

                </ComboBox>
            </StackPanel>
        </GroupBox>
        <ComboBox Grid.Column="0" Grid.Row="1"
                  x:Name="comboBoxL"  d:LayoutOverrides="Height"
                  ItemsSource="{Binding Mode=OneWay, Source={StaticResource Photos}}" SelectionChanged="comboBoxL_SelectionChanged" >

        </ComboBox>
        <ComboBox Grid.Column="2" Grid.Row="1"
                  x:Name="comboBoxR" d:LayoutOverrides="Height"
                 ItemsSource="{Binding Mode=OneWay, Source={StaticResource Photos}}" SelectionChanged="comboBoxR_SelectionChanged"
                  />
        <ScrollViewer Grid.Column="0" Grid.Row="2" Background="#bdbdbd">
            <Image x:Name="imgL"></Image>
        </ScrollViewer>
        <ScrollViewer Grid.Column="2" Grid.Row="2" Background="#bdbdbd">
            <Image x:Name="imgR"></Image>
        </ScrollViewer>

        <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="1">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Label Content="特征点算法："></Label>
                    <ComboBox HorizontalAlignment="Stretch" ItemsSource="{Binding Mode=OneWay, Source={StaticResource featureAlg}}" SelectedItem="{Binding Mode=OneWay, Source={StaticResource SURF}}">
                                
                    </ComboBox>

                    <Button Height="20" Content="查找特征点"/>
                </StackPanel>
               
            </Grid>

            <GroupBox Grid.Column="1" Grid.Row="1">
                <ScrollViewer>
                    <ListView>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="#" Width="50" />
                                <GridViewColumn Header="左x" Width="50"/>
                                <GridViewColumn Header="左y" Width="50"/>
                                <GridViewColumn Header="右x" Width="50"/>
                                <GridViewColumn Header="右y" Width="50"/>
                                <GridViewColumn Header="距离" Width="50"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </GroupBox>

            <Grid Grid.Column="2" Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Content="新增" Width="40" Height="40" Name="addButton"/>
                        <Button Content="删除" Width="40" Height="40" Name="deleteButton" Margin="10 0 0 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0 40 0 0">
                        <CheckBox Content="自动估算" IsChecked="True" Name="autoEstimateCheckBox"></CheckBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        
    </Grid>
</UserControl>
